<!DOCTYPE html>
<html>
<head>
<title>address</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	a {
		color: black;
		text-decoration: none;
	}
	
	body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-position: 0 0;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		position: relative;
		overflow-y: auto;
	}
	
	#aside {
		width: 200px;
		height: 3000px;
		position: fixed;
		background: orange;
		overflow: hidden;
		float: left;
	}
	
	#section {
		margin-left: 300px;
		margin-right: 1000px;
		margin-bottom: 100px;
		background: white;
	}
	
	.menu a{
    	cursor:pointer;
    }
    .menu .hide{
    	display:none;
    }
    #home {
    	text-align: center;
    }
</style>
</head>
<body>
	<div id="aside">

	</div>
	<div id="section">
		<h1>ADDRESS</h1>
		<h2>address list</h2>
		<table border="1">
			<thead>
				<tr>
					<th>address_id</th>
					<th>postal_code</th>
					<th>country</th>
					<th>city</th>
					<th>address</th>
					<th>address2</th>
					<th>district</th>
					<th>last_update</th>
				</tr>
			</thead>
			<tbody id="addressList">
				
			</tbody>
		</table>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	//aside.html include
	$("#aside").load("/sakila/side.html");	
	
	$.ajax({
		url : "/sakila/address/selectAddressList",
		method : "POST",
		success : function(json) {
			$("#addressList").empty();
			$(json).each(function(index, item) {
				let list = "<tr><td>";
				list += item.addressId;
				list += "</td><td>";
				list += item.postalCode;
				list += "</td><td>";
				list += item.city.country.country;
				list += "</td><td>";
				list += item.city.city;
				list += "</td><td>";
				list += item.address;
				list += "</td><td>";
				list += item.address2;
				list += "</td><td>";
				list += item.district;
				list += "</td><td>";
				list += item.lastUpdate;
				list += "</td></tr>";
				$("#addressList").append(list);
			});
		}
	});
	// html dom 이 다 로딩된 후 실행된다.
	$(document).ready(function(){
		// menu 클래스 바로 하위에 있는 a 태그를 클릭했을때
		$(".menu>a").on("click",function(){
			var submenu = $(this).next("ul");
			
			// submenu 가 화면상에 보일때는 위로 보드랍게 접고 아니면 아래로 보드랍게 펼치기
			if( submenu.is(":visible") ){
				submenu.slideUp();
			}else{
				submenu.slideDown();
			}
		});
	});
</script>
</html>